startline=0

00_skip=^◆.+?◆([\x00-\x7F])
01_search=^◆.+?◆(?P<msg>[^「『（].*?[…。！？、‥―～].*)$
02_search=^◆.+?◆(?P<msg>[「『（].*)$
03_search=^◆.+?◆(?P<name>[\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]{1,4})$

sample=表示以下全是注释不进行解析。
解析格式：

◇00099A2A◇別に寂しいとか、そんなんじゃない‥‥‥ただ単に暇なだけ、ホントにそれだけだ。
◆00099A2A◆別に寂しいとか、そんなんじゃない‥‥‥ただ単に暇なだけ、ホントにそれだけだ。

◇00099AB9◇「この歳になって寂しいとか‥‥‥ないわ」
◆00099AB9◆「この歳になって寂しいとか‥‥‥ないわ」

◇00099AE8◇真樹
◆00099AE8◆真樹

◇00099B28◇コンビニに寄って晩メシの弁当と、朝メシにパンでも～とか考えながら歩いていると‥‥‥

# 放弃，有的句子确实没有标点符号
01_search=^◆.+?◆(?P<msg>[^「『（].*?[…。！？、‥―～].*)$

# 匹配4个字以上的日文
01_search=^◆.+?◆(?P<msg>[^「『（][\u3040-\u309F\u30A0-\u30FF\u4E00-\u9FFF]{4,})$
01_search=^◆.+?◆(?P<msg>.+?[\u3040-\u309f\u30a0-\u30ff].+?)$
# 匹配日文平假名和片假名
01_search=^◆.+?◆(?P<msg>[^「『（].+?[\u3040-\u309f\u30a0-\u30ff].+?)$
01_search=^◆.+?◆(?P<msg>[^「『（].+?[\u3040-\u309f\u30a0-\u30ff].+?)$